#datasourse
spring.datasource.url=jdbc:mysql://localhost:3306/codex_task
spring.datasource.username=root
spring.datasource.password=dankaCar!2005
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#mail
spring.mail.host=smtp.gmail.com
#type your email here
spring.mail.username=john_doe@gmail.com
#type password email here
spring.mail.password=john123
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#security
jwt.secret=danSecretKey
jwt.expiration=864000000

